品質記録情報
2024年1月3日 14:10:26

------ ビルド開始(autocar_cntr_rx220_03a, DefaultBuild) ------
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\lbgrx.exe -isa=rxv1 -nofpu -head=runtime,mathf,stdio,stdlib,string,new -output=DefaultBuild\autocar_cntr_rx220_03a.lib -nologo
Library Generator Completed
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe dbsct.c intprg.c resetprg.c sbrk.c vecttbl.c hwsetup.c api_init.c excep.c autocar_cntr_rx220_03a.c current.c mtcnt.c scicnt.c mtsensor.c rspicnt.c -isa=rxv1 -nofpu -lang=c -include=. -output=obj -obj_path=DefaultBuild -debug -g_line -nologo
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\rlink.exe -subcommand=DefaultBuild\autocar_cntr_rx220_03a.clnk
W0561017:Paid license of CC-RX V3 is not found, and the evaluation period has expired. Please consider purchasing the product.
W0561017:Paid license of CC-RX V3 is not found, and the evaluation period has expired. Please consider purchasing the product.
Renesas Optimizing Linker Completed
------ ビルド終了(エラー:0個, 警告:2個)(autocar_cntr_rx220_03a, DefaultBuild) ------

--- CommandFile 1 ---
DefaultBuild\autocar_cntr_rx220_03a.clnk :
-library=DefaultBuild\autocar_cntr_rx220_03a.lib
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\intprg.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\vecttbl.obj
-input=DefaultBuild\hwsetup.obj
-input=DefaultBuild\api_init.obj
-input=DefaultBuild\excep.obj
-input=DefaultBuild\autocar_cntr_rx220_03a.obj
-input=DefaultBuild\current.obj
-input=DefaultBuild\mtcnt.obj
-input=DefaultBuild\scicnt.obj
-input=DefaultBuild\mtsensor.obj
-input=DefaultBuild\rspicnt.obj
-noprelink
-output=DefaultBuild\autocar_cntr_rx220_03a.abs
-list=DefaultBuild\autocar_cntr_rx220_03a.map
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFFC0000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFFC0100,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\autocar_cntr_rx220_03a.abs
-output=DefaultBuild\autocar_cntr_rx220_03a.mot
-form=stype
-exit


--- SHA1 hash value of output files ---
D:\00_develop\00_Autonomous_minicar\Program\Controller\autocar_cntr_rx220\autocar_cntr_rx220_03a\DefaultBuild\autocar_cntr_rx220_03a.abs: e8130b642afb10a081b8e30d030288f363bcc5f4
D:\00_develop\00_Autonomous_minicar\Program\Controller\autocar_cntr_rx220\autocar_cntr_rx220_03a\DefaultBuild\autocar_cntr_rx220_03a.mot: b1f289928aa549b2127a70f5a02ed398bfab5b91


--- システム情報 ---
*OS バージョン
 Microsoft Windows 10 Home (-, 10.0.19045, WOW64)
*言語
 日本語 (日本)
*.NET Framework バージョン
 Microsoft .NET Framework 4 [.NET 4.8 or later] (533325)

--- アプリケーション情報 ---
*製品名
 CS+ for CC
*パッケージ・バージョン
 V8.09.00  [12 Dec 2022]
*バージョン
 V9.09.00.06 [12 Dec 2022]
*アセンブリ・バージョン
 3.12.10.1
*製品ライセンス
 
*実行場所
 C:\Program Files (x86)\Renesas Electronics\CS+\CC
*メモリ使用量
 *プライベート・ワーキング・セット
  101 MB
 *GDIオブジェクト数
  509
 *USERオブジェクト数
  205
 *開いているファイル
  0 editors, 0 files, 0 KB

--- ビルド・ツール・プラグイン情報 ---
RH850ビルド・ツールCC-RH用プラグイン
 *バージョン
  V8.09.00.00 [07 Oct 2022]
 *アセンブリ・バージョン
  1.1.10.12
 *DLL ファイル名
  BuildToolCCRH.dll
RL78ビルド・ツールCC-RL用プラグイン
 *バージョン
  V8.09.00.01 [07 Oct 2022]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  BuildToolCCRL.dll
RXビルド・ツールCC-RX用プラグイン
 *バージョン
  V8.09.00.00 [07 Oct 2022]
 *アセンブリ・バージョン
  3.12.10.1
 *DLL ファイル名
  BuildToolCCRX.dll
RH850ビルド・ツールGHS CCRH850用プラグイン
 *バージョン
  V1.07.00.00 [07 Oct 2022]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  BuildToolGHSCCRH850.dll

--- デバッグ・ツール・プラグイン情報 ---
デバッガ・コレクション・プラグイン
 *バージョン
  V8.09.00.03 [24 Nov 2022]
 *アセンブリ・バージョン
  2.12.10.1
 *DLL ファイル名
  DebugToolCollection.dll

--- その他のプラグイン情報 ---
RH850用コード生成
 *バージョン
  V1.02.02.05 [25 May 2018]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  CodeGeneratorRH850.dll
コード生成プラグイン
 *バージョン
  V4.08.06.01 [28 Oct 2022]
 *アセンブリ・バージョン
  3.0.0.0
 *DLL ファイル名
  CodePart.dll
コード生成／端子図プラグイン
 *バージョン
  V2.10.07.02 [08 Nov 2021]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  CodePart2.dll
デバッグ・コンソール・プラグイン
 *バージョン
  V8.09.00.03 [24 Nov 2022]
 *アセンブリ・バージョン
  8.9.0.0
 *DLL ファイル名
  DebugConsole.dll
Quick and Effective tool solution - QE
 *バージョン
  V9.09.00.01 [18 Oct 2022]
 *アセンブリ・バージョン
  1.15.10.16
 *DLL ファイル名
  InCarTools.dll
端子配置プラグイン
 *バージョン
  V1.54.01.01 [31 Jul 2014]
 *アセンブリ・バージョン
  1.6.10.23
 *DLL ファイル名
  PinConfig.dll
プログラム解析プラグイン(!)
 *バージョン
  V4.12.00.01 [14 Apr 2021]
 *アセンブリ・バージョン
  3.12.11.9
 *DLL ファイル名
  ProgramAnalyzer.dll
IronPythonコンソール・プラグイン
 *バージョン
  V1.45.00.03 [22 Nov 2022]
 *アセンブリ・バージョン
  1.6.10.23
 *DLL ファイル名
  PythonConsole.dll
エディタ・パネル
 *バージョン
  V1.19.00.01 [24 Oct 2022]
 *アセンブリ・バージョン
  1.1.0.0
 *DLL ファイル名
  SEditor.dll
スタック見積もりツール
 *バージョン
  V1.05.00.02 [30 Jul 2014]
 *アセンブリ・バージョン
  1.30.11.15
 *DLL ファイル名
  Stk.dll
アップデート・マネージャ・プラグイン
 *バージョン
  V2.03.00.02 [29 Oct 2018]
 *アセンブリ・バージョン
  1.13.6.20
 *DLL ファイル名
  Update.dll

デバッグ・ツール共通インタフェース
 *バージョン
  V8.09.00.03 [24 Nov 2022]
 *アセンブリ・バージョン
  3.12.10.1
 *DLL ファイル名
  CommonDebuggerInterface.dll
デバイス情報共通インタフェース
 *バージョン
  V9.09.00.01 [18 Oct 2022]
 *アセンブリ・バージョン
  3.0.0.0
 *DLL ファイル名
  DeviceInformation.dll

--- メイン・プロジェクト情報 ---
D:\00_develop\00_Autonomous_minicar\Program\Controller\autocar_cntr_rx220\autocar_cntr_rx220_03a\autocar_cntr_rx220_03a.mtpj
マイクロコントローラ情報
 *R5F52206BxFM
  *ファイル名: バージョン
   RX_Productlist.xml: V3.110001
   R5F52206BxFM_common.xml: V3.11.00
   -: -
   -: -
   RX220.ddi: 1.10A
  

ビルド・ツール情報
 *CC-RX
   * プラグイン(*.dll)のバージョン
     V8.09.00.02 [04 Nov 2022]
   * コンパイラ・パッケージのバージョン
     V3.05.00
  

デバッグ・ツール情報
 *RX シミュレータ
  Debugger Library V8.09.00.03 [24 Nov 2022]
  

その他のツール情報
 *なし

 *なし

 *なし

 *なし

 *なし


