-library=DefaultBuild\autocar_cntr_rx220_03a.lib
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\intprg.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\vecttbl.obj
-input=DefaultBuild\hwsetup.obj
-input=DefaultBuild\api_init.obj
-input=DefaultBuild\excep.obj
-input=DefaultBuild\autocar_cntr_rx220_03a.obj
-input=DefaultBuild\current.obj
-input=DefaultBuild\mtcnt.obj
-input=DefaultBuild\scicnt.obj
-input=DefaultBuild\mtsensor.obj
-input=DefaultBuild\rspicnt.obj
-noprelink
-output=DefaultBuild\autocar_cntr_rx220_03a.abs
-list=DefaultBuild\autocar_cntr_rx220_03a.map
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFFC0000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFFC0100,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\autocar_cntr_rx220_03a.abs
-output=DefaultBuild\autocar_cntr_rx220_03a.mot
-form=stype
-exit

